# gradle-docker-compose-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/avast/gradle/dockercompose/: ComposeSettings.groovy
src/main/groovy/com/avast/gradle/dockercompose/tasks/: ComposeDownRemoveVolumes.groovy  ComposeStopRemoveVolumes.groovy
